# List of plugins

# These are all plugins I load from GitHub, first is Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
# Easy to search file/sha/url above
set -g @plugin 'tmux-plugins/tmux-copycat'
# Easy to open link / files from tmux
set -g @plugin 'tmux-plugins/tmux-open'
# Nice shortcuts for panes/windows
set -g @plugin 'tmux-plugins/tmux-pain-control'
# Basic tmux settings everyone can agree on
set -g @plugin 'tmux-plugins/tmux-sensible'
# Easy to paste selected text
set -g @plugin 'tmux-plugins/tmux-yank'
# Easy to switch between Vim and Tmux panes
set -g @plugin 'christoomey/vim-tmux-navigator'

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Few of my specific settings for tmux
set-option -g bell-action any
set-option -g prefix2 ^A
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on

# Modify status bar, my theme
set-option -g status-interval 2
set-option -g status on
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-bg colour240
set-option -g status-fg white
set-option -g status-left '#[fg=colour244,bg=colour238] #S #[fg=colour238,bg=colour240]'
set-option -g status-right '#[fg=colour238]#[fg=colour244,bg=colour238] #H '
set-option -g window-status-format '#[fg=colour246]#I:#W#F'
set-option -g window-status-current-format '#[fg=colour252]#I:#W#F'

# Options available only after tmux 2.0
run-shell '[[ "$(tmux -V)" == tmux\ 1* ]] || tmux set-option -g message-command-style bg=colour241,fg=white'
run-shell '[[ "$(tmux -V)" == tmux\ 1* ]] || tmux set-option -g message-style bg=colour241,fg=white'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'